MARIADB_URL=jdbc:mariadb://gopher_rentals_db/gopher_rentals?serverTimezone=UTC
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
MARIADB_ROOT_PASSWORD=
MARIADB_HOSTNAME=gopher_rentals_db
MARIADB_PORT=3306
MARIADB_ALLOW_EMPTY_PASSWORD=true
MARIADB_RANDOM_ROOT_PASSWORD=
